# GoIT_M1_Maven

./: pom.xml
src/main/java/com/volodymyrvolynets/: Main.java  Person.java
